# Schedules

./: .gitignore  AndroidManifest.xml  app.keystore  build.gradle
java/app/ui/: CheckInTipsFragment.java  CheckinTipsFragment.java  MainActivity.java  StationFragment.java  TimesFragment.java
res/drawable/: side_nav_bar.xml
res/layout/: activity_main.xml  fragment_checkin_tips.xml  fragment_station.xml  fragment_times.xml  item_schedule_time.xml  nav_header_main.xml
res/menu/: activity_main_drawer.xml
res/values/: colors.xml  dimens.xml  strings.xml
